# DRuVa_another

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/druva/app/activity/: BaseCameraActivity.java  Camera2Activity.java  CameraActivity.java  MainActivity.java  Product.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java  databasehelper.java  dialog.java  temp.java
app/src/main/java/com/druva/app/adapter/: ProductAdapter.java
app/src/main/java/com/druva/app/database/: DatabaseHelper.java  DatabaseURLHelper.java
app/src/main/java/com/druva/app/fragment/: BarcodeFragment.java  CameraFragment.java  LicenseFragment.java  ProductListFragment.java
app/src/main/java/com/druva/app/model/: Product.java  ProductUrl.java
app/src/main/java/com/druva/app/utils/: AutoFitTextureView.java  BeamDataToServer.java  ClipBoardManager.java  ImageSaver.java  Utils.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/activity/: BaseCameraActivity.java  Camera2Activity.java  CameraActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/database/: DatabaseURLHelper.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/fragment/: BarcodeFragment.java  CameraFragment.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/model/: ProductUrl.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/utils/: AutoFitTextureView.java  BeamDataToServer.java  ImageSaver.java  Utils.java
app/src/main/res/drawable/: ic_camera_black_48dp.xml  splash_drawable.xml
app/src/main/res/layout/: activity_camera.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  fragment_camera.xml  fragment_prduct_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
